{
  "name": "grebow",
  "version": "1.0.0",
  "homepage": "https://github.com/grexi/grebow",
  "description": "Grexi's Bower Experiments",
  "main": "dist/grebow.js",
  "keywords": [
    "grebow",
    "grexi",
    "bower",
    "experiments"
  ],
  "authors": [
    "Grexi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
